<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CKw-hP-yv0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="n4W-Qc-qbe">
            <objects>
                <viewController id="WZ6-HR-qQO" customClass="SideMenuVC" customModule="Collaborative_Reading_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH1-qX-kLf"/>
                        <viewControllerLayoutGuide type="bottom" id="DM9-kg-6Yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sg-bB-Ebx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-cV-I8h">
                                <rect key="frame" x="33" y="85" width="296" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-sK-5Qv">
                                <rect key="frame" x="0.0" y="64" width="173" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-Gc-1om">
                                        <rect key="frame" x="38" y="8" width="97" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NpK-rM-p45" kind="show" id="rvp-7L-Jt9">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="lc3-mb-4BC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1P3-sK-5Qv" firstAttribute="leading" secondItem="3sg-bB-Ebx" secondAttribute="leading" constant="-173" id="ClM-fw-SxU"/>
                            <constraint firstItem="DM9-kg-6Yp" firstAttribute="top" secondItem="1P3-sK-5Qv" secondAttribute="bottom" id="PuX-bd-lSF"/>
                            <constraint firstItem="1P3-sK-5Qv" firstAttribute="top" secondItem="iH1-qX-kLf" secondAttribute="bottom" id="aGc-hO-Rs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="D1g-Zm-X71">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="oPv-yh-T0w">
                            <connections>
                                <action selector="openMenu:" destination="WZ6-HR-qQO" id="kgv-zq-rVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="ClM-fw-SxU" id="2Is-CT-N5B"/>
                        <outlet property="menuView" destination="1P3-sK-5Qv" id="dAK-he-z5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLC-83-lra" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="uBO-Rp-y1I">
            <objects>
                <viewController id="NpK-rM-p45" customClass="SignInVC" customModule="Collaborative_Reading_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXu-F9-eDF"/>
                        <viewControllerLayoutGuide type="bottom" id="1t6-P4-Hdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fj2-9f-gxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's Your Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52c-hi-Hc4">
                                <rect key="frame" x="66" y="28" width="243" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-gm-BDM">
                                <rect key="frame" x="66" y="222" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="52c-hi-Hc4" secondAttribute="trailing" constant="50" id="MJr-Eh-tcM"/>
                            <constraint firstItem="52c-hi-Hc4" firstAttribute="top" secondItem="VXu-F9-eDF" secondAttribute="bottom" constant="8" id="ZN6-fx-cgn"/>
                            <constraint firstItem="52c-hi-Hc4" firstAttribute="leading" secondItem="fj2-9f-gxW" secondAttribute="leadingMargin" constant="50" id="stH-YR-7f8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lni-7n-pkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jir-aE-Fop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKw-hP-yv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryw-i8-lnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZ6-HR-qQO" kind="relationship" relationship="rootViewController" id="Hyz-FG-BME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1w-Ob-NZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Ready to Start Reading?-->
        <scene sceneID="fcZ-A8-dWH">
            <objects>
                <viewController id="hrg-f2-Kde" userLabel="Ready to Start Reading?" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhf-fE-a2j"/>
                        <viewControllerLayoutGuide type="bottom" id="F3W-1I-554"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBF-fV-Uze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-XI-rXK">
                                <rect key="frame" x="88" y="244" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-Tr-UUC">
                                <rect key="frame" x="232" y="244" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to Start Reading?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-xy-dcj">
                                <rect key="frame" x="88" y="94" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fto-FE-hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="847.82608695652175"/>
        </scene>
        <!--Adding Books-->
        <scene sceneID="MYk-kp-c5u">
            <objects>
                <viewController id="Qns-2g-cTB" userLabel="Adding Books" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gP-88-4Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="apT-EB-jhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSW-QY-Olc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUK-Gg-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="886"/>
        </scene>
    </scenes>
</document>
